{
  "name": "lestes-tech",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/localize": "^19.2.14",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "core-js": "^2.5.4",
    "ngx-markdown": "^19.1.1",
    "rxjs": "~6.6.3",
    "safe-pipe": "^2.0.5",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^2.0.0",
    "codelyzer": "^6.0.0",
    "jsdom": "^24.1.0",
    "protractor": "~7.0.0",
    "puppeteer": "^9.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^5.8.3",
    "vitest": "^2.0.0"
  }
}
